header
  position: relative

nav
  height: 53px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    text-decoration: none
    font-weight: 300
    font-size: 15px

    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  background: rgba(0, 0, 0, 0.6)
  width: 100%
  height: 87px
  position: absolute

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    font-weight: 100
    font-size: 13px

    color: #FFFFFF
    margin-top: 6px

  .subheader_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: white
    text-align: right

  .subheader_phone
    display: block
    margin-top: 10px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    text-decoration: none
    color: #FFFFFF
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.promo
  height: 800px
  background: url("/src/img/bg/uber_bg.png") (center / cover) no-repeat
  padding: 150px 0 135px

  .promo_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    text-align: center

  .promo_subheader
    font-weight: 900
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.advantages
  padding: 71px 0 65px 0

  .advantages_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .advantages_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .advantages_descr
    width: 343px

  .advantages_title
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  .advantages_text
    font-weight: 400
    font-size: 16px
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white
    color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
  &_row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img//card/card1.png') center (center/cover) no-repeat
    &_2
      background: url('../img//card/card2.png') center (center/cover) no-repeat
    &_3
      background: url('../img//card/card3.png') center (center/cover) no-repeat
    &_4
      background: url('../img//card/card4.png') center (center/cover) no-repeat
    &_5
      background: url('../img//card/card5.png') center (center/cover) no-repeat
    &_6
      background: url('../img//card/card6.png') center (center/cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/white.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    z-index: 4
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
    opacity: 0.9

.condition
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 13px
        transform: translateY(-50%)
        width: 21px
        height: 20px
        background: url('../icons/checked/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .require
    .condition_title
      color: $second-color
    li
      &:before
        background: url('../icons/checked/checked_red.png') center (center / cover) no-repeat
  .mg_t-30
    margin-top: 30px
.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #fff
footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
